TDMPW_1P_PR02/TDMPW_1P_PR02/TDMPW_1P_PR02/Kelvin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_PR02.Kelvin"
             Title="Kelvin">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >

        <Label 
            Text="Convertir Kelvin"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            />
        <Image
            Source="kelvin.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center"
            />
        <Label 
            Text="Ingrese cantidad en grados Kelvin"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"
            />
        <Entry
            x:Name="entryKelvin"
            WidthRequest="300"
            />
        <Button
            x:Name="btnKelvinCelcius"
            Text="A Celcius"
            WidthRequest="300"
            FontSize="Medium"
            Clicked="btnKelvinCelcius_Clicked"
            />
        <Button
            x:Name="btnKelvinFahrenheit"
            Text="A Fahrenheit"
            WidthRequest="300"
            FontSize="Medium"
            Clicked="btnKelvinFahrenheit_Clicked"
            />
        <Label
            x:Name="txtResultadoKelvin"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"
            />
    </VerticalStackLayout>
</ContentPage>
