TDMPW_1P_PR02/TDMPW_1P_PR02/TDMPW_1P_PR02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_PR02.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Bienvenido"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                />
            <Image
                Source="termometro.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                />
            <Label
                Text="Que deseas convertir"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                />
            <Button
                x:Name="txt_celcius"
                Text="Celcius"
                Clicked="txt_celcius_Clicked"
                HorizontalOptions="Center"
                WidthRequest="200"
                FontSize="20"
                />
            <Button
                x:Name="txt_kelvin"
                Text="Kelvin"
                Clicked="txt_kelvin_Clicked"
                HorizontalOptions="Center"
                WidthRequest="200"
                FontSize="20"
                />
            <Button
                x:Name="txt_fahrenheit"
                Text="Fahrenheit"
                Clicked="txt_fahrenheit_Clicked"
                HorizontalOptions="Center"
                WidthRequest="200"
                FontSize="20"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

