TDMPW_1P_PR03/TDMPW_1P_PR03/TDMPW_1P_PR03/USD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_PR03.USD"
             Title="USD">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Convertir USD"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Large"
                Grid.Column="2"
                Grid.Row="0"
                />
            <Image
                Source="dolar_icon.png"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="400"
                Margin="0,0,0,0"
                Grid.Column="2"
                Grid.Row="1"
                />
            <Entry
                x:Name="entUsd"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="300"
                FontSize="Medium"
                Margin="0,0,0,50"
                Grid.Column="2"
                Grid.Row="2"
                />
            <Button
                x:Name="btn_usd_mxn"
                Text="A MXN"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="300"
                FontSize="Medium"
                Margin="0,0,0,50"
                Grid.Column="1"
                Grid.Row="3"
                Clicked="btn_usd_mxn_Clicked"
                />
            <Button
                x:Name="btn_usd_eur"
                Text="A EUR"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="300"
                FontSize="Medium"
                Margin="0,0,0,50"
                Grid.Column="3"
                Grid.Row="3"
                Clicked="btn_usd_eur_Clicked"
                />
            <Label
                x:Name="txt_resultado_usd"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Medium"
                Margin="0,0,0,50"
                Grid.Column="2"
                Grid.Row="4"
                />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
