TDMPW_3P_PR02/TDMPW_3P_PR02/TDMPW_3P_PR02/Detalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_PR02.Detalles"
             Title="Detalles">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="LightGray" Padding="20,20,10,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" x:Name="DetallesNombrePlatillo" Text="" FontSize="25" FontFamily="Lemon" TextColor="Black" Margin="0,0,0,10"
                        />
                    <Label Grid.Column="0" Grid.Row="1" x:Name="DetallesCaloriasPlatillo" Text="" FontSize="20" TextColor="Gray"
                        />
                    <Label Grid.Column="0" Grid.Row="2" x:Name="DetallesTipoPlatillo" Text="" FontSize="20" TextColor="Gray"
                        />
                    <Label Grid.Column="0" Grid.Row="3" x:Name="DetallesPrecioPlatillo" Text="" FontSize="20" TextColor="Black" Margin="0,10,0,0"
                        />

                    <Frame
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        HeightRequest="120"
                        WidthRequest="120"
                        CornerRadius="20"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,0,20,0"
                        IsClippedToBounds="True"
                        BorderColor="#adb5bd"
                        BackgroundColor="#adb5bd"
                        HasShadow="True">

                        <Image
                            x:Name="ImagenProducto"
                            Source="mc_trio1.png"
                            Aspect="AspectFill"
                            HeightRequest="120"
                            WidthRequest="120"
                            />
                    </Frame>
                </Grid>
            </Frame>

            <ScrollView
                Grid.Column="0"
                Grid.Row="1">
                <Frame
                    BackgroundColor="White"
                    BorderColor="White"
                    >
                    <StackLayout>
                        <Frame BackgroundColor="White" Padding="20,20,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" x:Name="IngredienteUno" Text="Huevo" FontSize="20" TextColor="Black" Margin="0,0,0,0"
                                    />
                                <Label Grid.Column="1" Grid.Row="0" x:Name="ValorIngredienteUno" Text="{Binding Source={x:Reference miStepper}, Path=Value}" FontSize="20" TextColor="Black" Margin="0,0,55,0" HorizontalOptions="EndAndExpand"
                                    />
                                <Stepper Grid.Column="1" Grid.Row="1" x:Name="stepperIngredienteUno" Minimum="0" Increment="1" Margin="0,0,20,0" HorizontalOptions="End" ValueChanged="stepperIngredienteUno_ValueChanged"/>
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="White" Padding="20,20,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" x:Name="IngredienteDos" Text="Carne" FontSize="20" TextColor="Black" Margin="0,0,0,0"
                                    />
                                <Label Grid.Column="1" Grid.Row="0" x:Name="ValorIngredienteDos" Text="{Binding Source={x:Reference miStepper}, Path=Value}" FontSize="20" TextColor="Black" Margin="0,0,55,0" HorizontalOptions="EndAndExpand"
                                    />
                                <Stepper Grid.Column="1" Grid.Row="1" x:Name="stepperIngredienteDos" Minimum="0" Increment="1" Margin="0,0,20,0" HorizontalOptions="End" ValueChanged="stepperIngredienteDos_ValueChanged"/>
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="White" Padding="20,20,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" x:Name="IngredienteTres" Text="Jamón" FontSize="20" TextColor="Black" Margin="0,0,0,0"
                                    />
                                <Label Grid.Column="1" Grid.Row="0" x:Name="ValorIngredienteTres" Text="{Binding Source={x:Reference miStepper}, Path=Value}" FontSize="20" TextColor="Black" Margin="0,0,55,0" HorizontalOptions="EndAndExpand"
                                    />
                                <Stepper Grid.Column="1" Grid.Row="1" x:Name="stepperIngredienteTres" Minimum="0" Increment="1" Margin="0,0,20,0" HorizontalOptions="End" ValueChanged="stepperIngredienteTres_ValueChanged"/>
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="White" Padding="20,20,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" x:Name="IngredienteCuatro" Text="Salsa" FontSize="20" TextColor="Black" Margin="0,0,0,0"
                                    />
                                <Label Grid.Column="1" Grid.Row="0" x:Name="ValorIngredienteCuatro" Text="{Binding Source={x:Reference miStepper}, Path=Value}" FontSize="20" TextColor="Black" Margin="0,0,55,0" HorizontalOptions="EndAndExpand"
                                    />
                                <Stepper Grid.Column="1" Grid.Row="1" x:Name="stepperIngredienteCuatro" Minimum="0" Increment="1" Margin="0,0,20,0" HorizontalOptions="End" ValueChanged="stepperIngredienteCuatro_ValueChanged"/>
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="White" Padding="20,20,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" x:Name="IngredienteCinco" Text="Bebida extra" FontSize="20" TextColor="Black" Margin="0,0,0,0"
                                    />
                                <Label Grid.Column="1" Grid.Row="0" x:Name="ValorIngredienteCinco" Text="{Binding Source={x:Reference miStepper}, Path=Value}" FontSize="20" TextColor="Black" Margin="0,0,55,0" HorizontalOptions="EndAndExpand"
                                    />
                                <Stepper Grid.Column="1" Grid.Row="1" x:Name="stepperIngredienteCinco" Minimum="0" Increment="1" Margin="0,0,20,0" HorizontalOptions="End" ValueChanged="stepperIngredienteCinco_ValueChanged"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>
        <Frame
            Grid.Column="0"
            Grid.Row="2"
            BackgroundColor="LightGray"
            BorderColor="LightGray"
            HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="CantidadPlato"
                    Text="{Binding Source={x:Reference miStepper}, Path=Value}"
                    FontSize="20"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="0,12,0,0"
                    />
                <Stepper
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="stepperCantidadPlatos"
                    Minimum="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="0,12,0,0"
                    ValueChanged="stepperCantidadPlatos_ValueChanged"
                    />

                <Button x:Name="Carrito" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#29d884"
                    Text="$300" FontSize="25" TextColor="White" CornerRadius="30"
                />

            </Grid>
        </Frame>
    </Grid>

</ContentPage>
