TDMPW_2P_PR03/TDMPW_2P_PR03/TDMPW_2P_PR03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_2P_PR03.MainPage">

    <Grid
        x:Name="background">

        <Grid.Background>
            <LinearGradientBrush
                EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop
                        Offset="0.0"
                        Color="#4b0082"
                        />
                    <GradientStop
                        Offset="0.20"
                        Color="#0000ff"
                        />
                    <GradientStop
                        Offset="0.40"
                        Color="#00ff00"
                        />
                    <GradientStop
                        Offset="0.60"
                        Color="#ffff00"
                        />
                    <GradientStop
                        Offset="0.80"
                        Color="#ff7f00"
                        />
                    <GradientStop
                        Offset="1.0"
                        Color="#ff0000"
                        />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Napoleon Bonaparte"
            FontSize="50"
            TextColor="white"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontFamily="Avocado"
            />

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            Margin="50,0,50,0"
            CornerRadius="50"
            MaximumWidthRequest="1200"
            WidthRequest="600"
            MaximumHeightRequest="720"
            Padding="0"
            IsClippedToBounds="True">
            <Image
                x:Name="imagen"
                Aspect="AspectFill"
                />
        </Frame>
        
        <Label
            x:Name="frase"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="..."
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="25"
            TextColor="White"
            FontFamily="Avocado"
            Margin="50,0,50,0"
            />

        <Button
            x:Name="btnCambiar"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Cambiar"
            FontSize="35"
            TextColor="White"
            FontFamily="Avocado"
            BackgroundColor="Green"
            HorizontalOptions="Fill"
            CornerRadius="35"
            Margin="50,0,50,0"
            Clicked="btnCambiar_Clicked"
            MaximumWidthRequest="1280"
            />

        <Label
            x:Name="lblColor1"
            Grid.Row="4"
            Grid.Column="0"
            Text="#4b0082"
            TextColor="White"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Label
            x:Name="lblColor2"
            Grid.Row="4"
            Grid.Column="1"
            Text="#0000ff"
            TextColor="White"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Label
            x:Name="lblColor3"
            Grid.Row="4"
            Grid.Column="2"
            Text="#00ff00"
            TextColor="White"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Label
            x:Name="lblColor4"
            Grid.Row="5"
            Grid.Column="0"
            Text="#ffff00"
            TextColor="white"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Label
            x:Name="lblColor5"
            Grid.Row="5"
            Grid.Column="1"
            Text="#ff7f00"
            TextColor="white"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Label
            x:Name="lblColor6"
            Grid.Row="5"
            Grid.Column="2"
            Text="#ff0000"
            TextColor="White"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

    </Grid>

</ContentPage>

