TDMPW_2P_EJ04/TDMPW_2P_EJ04/TDMPW_2P_EJ04/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_2P_EJ04.MainPage">

    <Grid
        RowDefinitions=".6*, .4*"
        >
        <VerticalStackLayout
            Spacing="10"
            Grid.Row="0"
            >
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Status}"
                HeightRequest="30"
                FontSize="Large"
                />
            <Image
                HeightRequest="200"
                Source="{Binding CurrentImage}"
                />
            <Label
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding SpotLight}"
                />
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Message}"
                />
            <Button
                x:Name="btnReiniciar"
                Clicked="btnReiniciar_Clicked"
                Text="Reiniciar"
                WidthRequest="100"
                />

        </VerticalStackLayout>
        <FlexLayout
            x:Name="Contenedor"
            Grid.Row="1"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap"
            BindableLayout.ItemsSource="{Binding Letters}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        HeightRequest="50"
                        WidthRequest="50"
                        Text="{Binding .}"
                        Clicked="Button_Clicked"
                        />

                </DataTemplate>

            </BindableLayout.ItemTemplate>
            
        </FlexLayout>

    </Grid>

</ContentPage>

