TDMPW_3P_PR01/TDMPW_3P_PR01/TDMPW_3P_PR01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_PR01.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <Button
                x:Name="RecetaUno"
                Text="Ensalada César"
                TextColor="Black"
                FontSize="20"
                Margin="20, 0, 20, 5"
                Padding="20"
                HorizontalOptions="Fill"
                Clicked="RecetaUno_Clicked"
                />

            <Button
                x:Name="RecetaDos"
                Text="Risotto de Champiñones"
                TextColor="Black"
                FontSize="20"
                Margin="20, 5, 20, 5"
                Padding="20"
                HorizontalOptions="Fill"
                Clicked="RecetaDos_Clicked"
                />

            <Button
                x:Name="RecetaTres"
                Text="Pollo al Curry"
                TextColor="Black"
                FontSize="20"
                Margin="20, 5, 20, 5"
                Padding="20"
                HorizontalOptions="Fill"
                Clicked="RecetaTres_Clicked"
                />

            <Button
                x:Name="RecetaCuatro"
                Text="Sushi Roll de Salmón"
                TextColor="Black"
                FontSize="20"
                Margin="20, 5, 20, 5"
                Padding="20"
                HorizontalOptions="Fill"
                Clicked="RecetaCuatro_Clicked"
                />

            <Button
                x:Name="RecetaCinco"
                Text="Tiramisú"
                TextColor="Black"
                FontSize="20"
                Margin="20, 5, 20, 25"
                Padding="20"
                HorizontalOptions="Fill"
                Clicked="RecetaCinco_Clicked"
                />

            <Image
                Source="{ Binding NombreImagen }"
                HorizontalOptions="Center"
                WidthRequest="480"
                HeightRequest="480"
                Margin="0, 0, 0, 20"
                />

            <Label
                Text="{ Binding ListaIngredientes }"
                FontSize="20"
                Margin="35, 10, 35, 10"
                />

            <Label
                Text="{ Binding Procedimiento }"
                FontSize="20"
                Margin="35, 10, 35, 10"
                />

            <Label
                Text="{ Binding NivelDificultad }"
                FontSize="20"
                Margin="35, 10, 35, 10"
                />

            <Label
                Text="{ Binding Clasificacion }"
                FontSize="20"
                Margin="35, 10, 35, 25"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

