TDMPW_1P_PR01/TDMPW_1P_PR01/Impuestos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_PR01.Impuestos"
             Title="Impuestos">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        >

        <Image
            Source="iva.png"
            WidthRequest="300"
            HeightRequest="200"
            Margin="0"
            />

        <Label
                Text="Ingrese una cantidad"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0"
                />

        <Entry
            x:Name="cantidad"
            WidthRequest="250"
            />

        <Button
            x:Name="ConIVA"
            Text="Con IVA"
            Clicked="ConIVA_Clicked"
            HorizontalOptions="Center"
            WidthRequest="250"
            />

        <Button
            x:Name="SinIVA"
            Text="Sin IVA"
            Clicked="SinIVA_Clicked"
            HorizontalOptions="Center"
            WidthRequest="250"
            />

        <Label
            Text="La cantidad con IVA es de: "
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            />

        <Label
            x:Name="txtResultado"
            Text=""
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            />

    </VerticalStackLayout>
</ContentPage>
