TDMPW_1P_PR04/TDMPW_1P_PR04/TDMPW_1P_PR04/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_PR04.MainPage"
             FlyoutLayoutBehavior="Popover"
             >
    <FlyoutPage.Flyout>
        <ContentPage Title="PRACTICA 4">
            <ScrollView>
                <VerticalStackLayout
                    Spacing="25"
                    Padding="15,0"
                    VerticalOptions="Center">
                    <Label
                        Text="Ingrese una cantidad"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                    <Entry
                        x:Name="txtCantidad"
                        WidthRequest="250"
                        />
                    <Button
                        x:Name="btnCalcularISR"
                        Text="Calcular ISR"
                        WidthRequest="250"
                        FontSize="Medium"
                        Clicked="btnCalcularISR_Clicked"
                        />
                    <Button
                        x:Name="btnCalcularIVA"
                        Text="Calcular IVA"
                        WidthRequest="250"
                        FontSize="Medium"
                        Clicked="btnCalcularIVA_Clicked"
                        />
                    <Label
                        x:Name="txtResultado"
                        Text=""
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        />
                </VerticalStackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <ScrollView>
                <VerticalStackLayout
                    Spacing="25"
                    Padding="15,0"
                    VerticalOptions="Center">
                    <Label
                        Text="Calculadora de impuestos"
                        FontSize="100"
                        HorizontalOptions="Center"
                        FontFamily="Minecraft"
                        />
                    <Image
                        Source="calcular_impuestos.gif"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                </VerticalStackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>