TDMPW_3P_EJ02/TDMPW_3P_EJ02/TDMPW_3P_EJ02/MVVM/Views/PersonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_EJ02.MVVM.Views.PersonView"
             Title="PersonView">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Label 
            Text="{ Binding Person.Name }"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30" />
        <Slider
            Value="{ Binding Person.Age }"
            Maximum="150"
            WidthRequest="300"
            />
        <Switch
            IsToggled="{ Binding Person.Married }"
            />
        <Entry
            Text="{ Binding Person.Daysoff }"
            />
        <DatePicker
            Date="{ Binding Person.Birthday }"
            />
        <TimePicker
            Time="{ Binding Person.LunchTime }"
            />
        <Button
            Text="COMANDO"
            Command="{ Binding ClickCommand }"
            />
        <Button
            Text="COMANDO RESULT"
            Command="{ Binding AgeCmd }"
            />

        <HorizontalStackLayout>
            <Label
                Text="Resultado: "
                />
            <Label
                Text="{ Binding Result }"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label
                Text="Vacaciones: "
                />
            <Label
                Text="{ Binding Person.Daysoff }"
                />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
